{
  "name": "couplewidget",
  "version": "0.1.0",
  "description": "A desktop widget for couples — your partner's character lives on your screen.",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "",
  "scripts": {
    "dev": "vite",
    "dev:web": "BROWSER_PREVIEW=1 vite",
    "relay": "node server/relay.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^4.28.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  }
}
